absl-py==0.7.1
astor==0.7.1
certifi==2019.3.9
chardet==3.0.4
dj-database-url==0.5.0
Django==2.1.7
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.1
mock==2.0.0
nltk==3.4
numpy==1.16.1
oauthlib==3.0.1
pandas==0.24.1
pbr==5.1.3
protobuf==3.7.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
requests==2.21.0
requests-oauthlib==1.2.0
scikit-learn==0.20.2
scipy==1.2.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
textblob==0.15.3
tweepy==3.7.0
urllib3==1.24.1
Werkzeug==0.15.1
